apiVersion: bsinfo.hhu.de/v1
kind: AutoscalingRule
metadata:
  name: free-memory-rule
  namespace: autoscaling
spec:
  metricName: de_hhu_bsinfo_Storage_FreeMemory
  modes:
    upscaling: mild
    downscaling: mild
  priority: 1
  thresholds:
    upperThreshold: 800m
    lowerThreshold: 200m
    maxViolationCount: 3